<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link href="./assets/fonts/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/aplicacion.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__logo-box">
            <img class="header__logo" src="./assets/img/logo2.png" alt="DIW logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main"> Página web</span>
                <span class="heading-primary--sub"> para probar BEM y SASS </span>
            </h1>
            <a href="#" class="btn header__btn btn--animated">click</a>
        </div>
    </header>
    <!-- <section class="grid-test">
        <div class="row">
            <div class="col col-1-2">1 de 2/2</div>
            <div class="col col-1-2">2 de 2/2</div>
        </div>
        <div class="row">
            <div class="col col-1-3">1 de 3/3</div>
            <div class="col col-1-3">2 de 3/3</div>
            <div class="col col-1-3">3 de 3/3</div>
        </div>
        <div class="row">
            <div class="col col-1-3">1 de 2/3</div>
            <div class="col col-2-3">2 de 2/3</div>
        </div>
        <div class="row">
            <div class="col col-1-4">1 de 4/4</div>
            <div class="col col-1-4">2 de 4/4</div>
            <div class="col col-1-4">3 de 4/4</div>
            <div class="col col-1-4">4 de 4/4</div>
        </div>
        <div class="row">
            <div class="col col-1-4">1 de 3/4</div>
            <div class="col col-1-4">2 de 3/4</div>
            <div class="col col-2-4">3 de 3/4</div>
        </div>
        <div class="row">
            <div class="col col-1-4">1 de 2/4</div>
            <div class="col col-3-4">2 de 2/4</div>
        </div>
    </section> -->
    <main>
        <section class="feature-features centrado">
            <div class="row">
                <div class="feature-box box col-1-4">
                    <div class="feature-box__icon"><i class="fa fa-globe"></i></div>
                    <div class="heading-tertiary">explore the world</div>
                    <p class="feature-box__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita,
                        similique
                        vel. Minima ea, ipsam beatae officiis et omnis consectetur accusantium? Eos cumque quos ut
                        expedita.</p>
                </div>
                <div class="feature-box box col-1-4">
                    <div class="feature-box__icon"><i class="fa fa-globe"></i></div>
                    <div class="heading-tertiary">Meet nature</div>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime
                        quidem
                        quae aliquid? Sunt sequi voluptas, eius, deleniti ducimus cupiditate deserunt laboriosam.</p>
                </div>
                <div class="feature-box box col-1-4">
                    <div class="feature-box__icon"><i class="fa fa-globe"></i></div>
                    <div class="heading-tertiary">find your way</div>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rem
                        eligendi,
                        omnis fugit dolorum voluptatibus nesciunt magnam architecto libero necessitatibus.</p>
                </div>
                <div class="feature-box box col-1-4">
                    <div class="feature-box__icon"><i class="fa fa-globe"></i></div>
                    <div class="heading-tertiary">live a healthier life</div>
                    <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil
                        ratione
                        unde sunt voluptatibus. Soluta, voluptatum voluptate consequuntur ratione dolore culpa
                        voluptatem.</p>
                </div>
            </div>
        </section>
        <section class="story-stories centrado">
            <video class="background" src="./assets/img/video.mp4" playsinline autoplay muted loop>
            </video>
            <div class="heading-secondary">we make people genuinely happy</div>
            <div class="story-box row box">
                <figure class="story-box__foto col-1-8">
                    <img src="./assets/img/desierto.jpg" alt="" />
                    <figcaption>Antonio</figcaption>
                </figure>
                <div class="story-box__text col-7-8">
                    <div class="heading-tertiary">mi mejor día de la semana</div>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eum
                        voluptatum
                        quaerat dolorem voluptatibus error veritatis dolorum voluptatem cupiditate eveniet? Nihil sit
                        illo
                        iusto
                        facilis culpa excepturi molestias sunt cumque.</p>
                </div>
            </div>
            <div class="story-box row box">
                <figure class="story-box__foto col-1-8">
                    <img src="./assets/img/montanya.jpg" alt="" />
                    <figcaption>Rodrigo</figcaption>
                </figure>
                <div class="story-box__text col-7-8">
                    <div class="heading-tertiary">wow! mi vida es completamente diferente</div>
                    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eum
                        voluptatum
                        quaerat
                        dolorem voluptatibus error veritatis dolorum voluptatem cupiditate eveniet? Nihil sit illo iusto
                        facilis
                        culpa
                        excepturi molestias sunt cumque.</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>