<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>



    <script>

        function esMarcaDisponible(marcas, marcaUsuario) {
            
            for ( let i = 0; i < marcas.length; i++) {

                if (marcaUsuario == marcas[i]) {
                    return true;
                }
            }
            return false;            
        }

        function esMarcaDisponible2(marcas, marcaUsuario) {
            
            for ( let i = 0; i < marcas.length; i++) {

                if (marcaUsuario == marcas[i]) {
                    return i;
                }
            }
            return -1;            
        }

        function borrarMarca(marcas, marcaUsuario) {

            let num = esMarcaDisponible2(marcas, marcaUsuario);
            if(num != -1) {
                marcas.splice(num, 1);
                return true;
            }
            return false;
        }

        const marcasDisponibles = ["BMW", "Volvo", "Mini", "Renault", "Seat", "Tesla", "Citroën"];
        let marca = prompt("Escribe una marca de coche: ");

        respuesta = borrarMarca(marcasDisponibles, marca) ? "Se ha borrado: "+marca : "No se ha borrado nada";



        document.getElementById("demo").innerHTML = respuesta;
            
        
    </script>

</body>

</html>