<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript For Loop</h2>

    <p id="demo"></p>



    <script>

        function esMarcaDisponible(marcas, marcaUsuario) {
            
            for ( let i = 0; i < marcas.length; i++) {

                if (marcaUsuario == marcas[i]) {
                    return true;
                }
            }
            return false;            
        }

        const marcasDisponibles = ["BMW", "Volvo", "Mini", "Renault", "Seat", "Tesla", "Citroën"];
        let marca = prompt("Escribe una marca de coche: ");

        respuesta = esMarcaDisponible(marcasDisponibles, marca) ? "La marca esta disponible" : "La marca no esta disponible";

        document.getElementById("demo").innerHTML = respuesta;
            
        
    </script>

</body>

</html>