.btn {
    text-decoration: none;
    text-transform: uppercase;
    background-color: lightgreen;
    color: white;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 3rem;
    font-size: 2rem;
    margin: 2rem;

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        text-decoration: none;

        &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }
    }

    &:active {
        transform: translateY(1px);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }
}