.heading- {
    &primary {
        @extend %titulo;
        font-size: 750%;
        text-transform: uppercase;
        color: white;
    }

    &secondary {
        @extend %titulo;
        text-transform: uppercase;
        font-size: 3rem;
        margin: 3.5rem auto;
    }

    &terciary {
        @extend %titulo;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 2rem auto;
    }

    &quaternary {
        color: black;
        font-size: 1.5rem;
        margin: 1rem auto;
        color: black;
    }
}