<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio5.css">
</head>

<body>

	<form class="form-signIn">
		<div class="fieldset fieldset-email">
			<label>Correo-e</label>
			<img src="./imagenes/envelope.svg" width="15" />
		</div>
		<input id="signIn-email" type="email" />
		<div class="fieldset">
			<label>Contraseña</label>
			<img src="./imagenes/password.svg" width="15" />
			<input id="signIn-password" type="password" />
		</div>
		<button class="btn btn-signIn">Registrate</button>
	</form>

</body>

</html>