<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio4.css">
</head>
<body>
	<form>
		<div class="fieldsets-name">
			<div class="fieldset fieldset-1of2">
				<label>Nombre</label>
				<input placeholder="Iron" type="text">
			</div>
			<div class="fieldset fieldset-1of2">
				<label>Primer Apellido</label>
				<input placeholder="Man" type="text">
			</div>
		</div>
		<div class="fieldset" >
			<label>correo-e</label>
			<input placeholder="ironman@email.com" type="email">
		</div>
		<div class="fieldset">
			<label>Calle</label>
			<input placeholder="la mia" type="text">
		</div>
		<div class="fieldsets-location">
			<div class="fieldset-city">
				<label>Ciudad</label>
				<input placeholder="San vicente" type="text">
			</div>
			<div class="fieldset-state">
				<label>Provincia</label>
				<select class="select-state">
					<option value="AL">Alicante</option>
					<option value="VAL">Valencia</option>
					<option value="CAS">Castellón</option>
				</select>
			</div>
			<div class="fieldset-zip">
				<label>Código postal</label>
				<input placeholder="12345" type="text">
			</div>
		</div>
	</form>
</body>
</html>