<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="ejercicio1.css" >
</head>
<body>
<div class="media">
  <div class="media-img">
    <img class="db media-img-item" src="imagenes/map-placeholder-dark-symbol.svg">
  </div>
  <div class="media-content">
    <h3 class="media-title">Titulo de comunicación </h3>
    <p class="media-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit culpa voluptatum mollitia, similique eius obcaecati, odit neque modi, quos quas optio dicta voluptatibus perspiciatis excepturi nesciunt earum a. Suscipit, molestiae.</p>
    <ul class="media-meta">
      <li class="media-meta-item">
        27
        <span class="media-meta-label">Likes</span>
      </li>
      <li class="media-meta-item">
        11
        <span class="media-meta-label">Comments</span>
      </li>
    </ul>
  </div>
</div>
<div class="media media-reverse">
  <div class="media-img">
    <img class="db media-img-item" src="imagenes/map-placeholder-dark-symbol.svg">
  </div>
  <div class="media-content">
    <h3 class="media-title">Titulo de comunicación </h3>
    <p class="media-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit culpa voluptatum mollitia, similique eius obcaecati, odit neque modi, quos quas optio dicta voluptatibus perspiciatis excepturi nesciunt earum a. Suscipit, molestiae.</p>
    <ul class="media-meta">
      <li class="media-meta-item">
        27
        <span class="media-meta-label">Likes</span>
      </li>
      <li class="media-meta-item">
        11
        <span class="media-meta-label">Comments</span>
      </li>
    </ul>
  </div>
</div>
</body>
</html>