form {
  max-width: 700px;
  padding: 0 20px 20px 20px;
}

input,
label {
  display: block;
  width: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: inset 0 1px 1px #e1e1e1;
  font-size: 16px;
  padding: 8px;
}

.select-state {
  width: 100%;
}

.fieldset {
  margin-top: 20px;
}

.fieldset-1of2 + .fieldset-1of2 {
  margin-left: 30px;
}

.fieldset-state {
  padding-right: 15px;
}

.fieldset-zip {
  padding-left: 15px;
}
@media screen and (min-width: 600px) {
  .fieldset-state {
    padding-left: 30px;
  }
}

/* .signIn-container {

} */

.form-signIn {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  max-width: 360px;
  padding: 10px 30px 30px 30px;
}

.btn-signIn {
  margin-top: 24px;
}

/* .fieldset-signIn {

}

.fieldset-icon {

} */


.fieldset-signIn input {
  border-radius: 0 8px 8px 0;
}

@media screen and (min-width: 420px) {
  .fieldset-signIn {
    min-width: 280px;
  }
}

#signIn-email{

  background-image: url("./imagenes/envelope.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 97%;

}

#signIn-password{

  background-image: url("./imagenes/password.svg");
  background-repeat: no-repeat;
  background-size: 24px;
  background-position: 98%;

}
