<!doctype html>
<html lang="en">
  <head>
    <title>The Lost World - Expedition Services</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="site">

      <!-- Header -->

      <header class="group">
        <div class="logo">
          <h1>
            The Lost World
            <em>Expedition Services</em>
          </h1>
        </div>
        <nav>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </nav>
      </header>

      <!-- Banner -->

      <section class="banner">
        <div class="banner-caption">
          <h2>A Whole New World</h2>
          <p>Come explore like never before!</p>
        </div>
      </section>

      <!-- Main -->

      <section class="group main">

        <!-- Content -->

        <div class="primary content">
          <div class="inner">
            <h3>Journey to South America</h3>
            <p>Deep in the heart of South America, you'll discover a place like no other in the world. Dinosaurs roam free, and you'll be able to journey alongside <strong>Iguanodons</strong>, <strong>Stegosauruses</strong>, <strong>Allosauruses</strong>, <strong>Megalosaurues</strong>, and all of the greatest creatures inhabiting the land. Don't be afraid, though. You'll have a team of trained professionals guiding you through the treacherous wilderness.</p>
            <img src="images/img-main.png" alt="The Lost World Expedition Services" />
            <p>Amidst the vast landscape of South America lie several of our secured camp sites. These camp sites are optimally located for the viewing of the dinosaurs that inhabit the region. We use <strong>Jeep Terraine Vehicles</strong> as transport to and from the camp sites, as well as traveling by foot to the closer camp sites. If you've never hiked or camped before, we offer introductory classes that will get you prepared, in addition to the mandatory orientation for all participants.</p>
            <p>If you want to arrive at the central camp site in style, we offer a <strong>Skydiving Package</strong> for those who are adventurous enough to arrive this way. We'll take you from the airport in the skydiving plane, where you'll get to parachute out and land right at the central camp site. Don't worry, if you aren't into jumping out a plane to arrive at your destination, we'll take you by vehicle to the central camp site.</p>
          </div>
        </div>

        <!-- Sidebar -->

        <aside class="secondary sidebar">
          <div class="inner sidebar-inner">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Our Camp Sites</a></li>
              <li><a href="#">Our Trails</a></li>
              <li><a href="#">Our Equipment</a></li>
              <li><a href="#">Custom Maps</a></li>
              <li><a href="#">Dinosaur Catalog</a></li>
              <li><a href="#">Equipment Checklist</a></li>
            </ul>
          </div>
          <div class="inner sidebar-inner">
            <h3>Our Team</h3>
            <ul>
              <li class="sidebar-inner-image">
                <a href="#" class="group sidebar-inner-jason">
                  <h4>Jason VanLue</h4>
                </a>
              </li>
              <li class="sidebar-inner-image">
                <a href="#" class="group sidebar-inner-nick">
                  <h4>Nick Walsh</h4>
                </a>
              </li>
              <li class="sidebar-inner-image">
                <a href="#" class="group sidebar-inner-tim">
                  <h4>Tim Dikun</h4>
                </a>
              </li>
              <li class="sidebar-inner-image">
                <a href="#" class="group sidebar-inner-drew">
                  <h4>Drew Barontini</h4>
                </a>
              </li>
              <li class="sidebar-inner-image">
                <a href="#" class="group sidebar-inner-justin">
                  <h4>Justin Mezzell</h4>
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </section>

      <!-- Footer -->

      <footer>
        <!-- ... -->
      </footer>

    </div>
  </body>
</html>
