<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>Monumentos de Palencia</h1>
    <p name="palencia">
        Palencia dispone de numerosos monumentos interesantes. Debido a su
        importante
        actividad medieval posee una gran cantidad de edificios religiosos entre
        los
        que destaca la <strong>Catedral de Palencia</strong> así como la iglesia
        de
        San Miguel con su peculiar torre de defensa y el monumento más conocido
        de la
        ciudad: El Cristo del Otero
    </p>
    <p name="siglo">
        A finales del siglo <em>XIX</em> y principios del <em>XX</em>
        aparecieron
        edificios suntuosos y civiles que han embellecido una buena parte de la
        ciudad, en especial la transitada <u>Calle Mayor</u>.
    </p>
    <h2>Edificios religiosos</h2>
    <ul>
        <li>Cristo del Otero</li>
        <li>Catedral Mayor</li>
        <li>Iglesia de San Miguel</li>
        <li>Iglesia de San Lázaro</li>
        <li></li>
        <li>" "</li>
        <li>Convento de San Pablo</li>
        <li>Iglesia de la Compañía</li>
    </ul>
</body>
</html>