<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inicio de la web Planeta Azul table" />
    <link rel="stylesheet" href="reseteo.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="Inicio2-main.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/tierra.jpg">
    <title>Planeta Azul</title>
</head>

<body>
    <header>
        <div class="tabla">
            <div class="izquierda">
                <img src="imagenes/tierra.jpg" alt="Planeta Tierra">
                <h1>Planeta Azul</h1>
            </div>
            <div class="derecha">
                <input type="text" placeholder="buscar" size="15">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Acciones.html">Acciones</a></li>
                <li><a href="Reportajes.html">Reportajes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="izquierda">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, laboriosam alias. Minima cumque
                natus architecto enim, harum nemo, quasi nisi nobis corrupti eveniet dolorem vero quaerat magni
                mollitia animi alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae sequi illo
                illum iusto, repellendus quae! Molestiae laudantium mollitia ipsa veniam quisquam cum tempora, quia
                maxime, nostrum dolorem amet? Animi, magni.</p>
            <h2>Laborum mollitia modi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt cum numquam dicta, dolorem
                sapiente distinctio magnam odio exercitationem temporibus quae autem nulla laboriosam nobis
                provident necessitatibus alias veniam iusto? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Unde facilis cum porro eos ipsam odio earum iste officiis mollitia voluptatum. Totam in veniam
                aut ducimus blanditiis qui pariatur, aliquid minus?</p>
        </section>
        <section class="derecha">
            <h3>Consete adipicing</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, exercitationem incidunt! At,
                aspernatur eos eum dicta.</p>
            <h3>Rerum vitae</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quos vitae quidem, iusto doloribus
                reprehenderit eos laudantium.</p>
        </section>
    </main>
    <footer>
        <small>Sitio creado por MiEstampa©|2015</small>
    </footer>
</body>

</html>