<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de Planeta Azul" />
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="proyectos.css">
    <link rel="shortcut icon" type="image/x-icon" href="imagenes/tierra.jpg">
    <title>Planeta Azul - Proyectos</title>
</head>

<body>
    <header>
        <div class="tabla">
            <div class="izquierda">
                <img src="imagenes/tierra.jpg" alt="Planeta Tierra">
                <h1>Planeta Azul</h1>
            </div>
            <div class="derecha">
                <input type="text" placeholder="buscar" size="15">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Acciones</a></li>
                <li><a href="#">Reportajes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <caption>Proyectos</caption>
            <tr>
                <td class="celda-vacia"></td>
                <th>Proyecto 1</th>
                <th>Proyecto 2</th>
                <th>Proyecto 3</th>
                <th>Proyecto 4</th>
            </tr>
            <tr>
                <th>Motivacion</th>
                <td class="pro1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, veritatis ab.
                    Consequatur perferendis dicta pariatur iusto magni cupiditate.</td>
                <td class="pro2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus incidunt quidem, ratione
                    cupiditate nobis odio ipsam sapiente repellendus.</td>
                <td class="pro3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod consequatur quis dolorem
                    obcaecati quas accusantium dolorum ad amet.</td>
                <td class="pro4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ipsa? Nulla
                    consequatur, earum quasi obcaecati maxime dolor sunt.</td>
            </tr>
            <tr>
                <th>Objetivo</th>
                <td class="pro1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsam officiis
                    vitae natus dolorem perspiciatis debitis est similique.</td>
                <td class="pro2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint placeat ut distinctio
                    eos quod amet maiores possimus similique expedita.</td>
                <td class="pro3">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorum consectetur officia
                    similique numquam provident, totam sunt dolorem.</td>
                <td class="pro4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eos eveniet illo
                    repellendus ut cupiditate quae deleniti amet dolorum necessitatibus.</td>
            </tr>
            <tr>
                <th>Desarroyo</th>
                <td class="pro1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fuga sit expedita nemo
                    blanditiis aperiam excepturi, ad vero maiores eum.</td>
                <td class="pro2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aperiam ad aliquam
                    corporis facere distinctio! Id, iure doloribus aut quisquam odio sit necessitatibus.</td>
                <td class="pro3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, eius. Neque quaerat
                    unde beatae! Id sit molestias, modi eius laboriosam ipsa tenetur culpa.</td>
                <td class="pro4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam minima
                    recusandae ex quos vitae. Eos delectus odio rem optio mollitia..</td>
            </tr>
            <tr>
                <th>Finilizacion</th>
                <td class="pro1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, saepe sed placeat autem
                    iste in quod porro aliquid pariatur.</td>
                <td class="pro2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ad assumenda iste
                    animi officia, eum porro voluptas.</td>
                <td class="pro3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, repellat blanditiis,
                    tenetur consequuntur sunt, soluta quibusdam.</td>
                <td class="pro4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sapiente voluptatibus vel
                    impedit repudiandae.</td>
            </tr>
        </table>
    </main>
    <footer>
        <small>Sitio creado por MiEstampa©|2015</small>
    </footer>
</body>

</html>