<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">


    <title>Document</title>
</head>

<body>
    <header class="header">
        <section class="text">
            <div class="text-box">
                <h1 class="header-primary">Página web</h1>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi tenetur sunt,
                    asperiores similique fuga.</p>
            </div>
            <form class="forulario">
                <input type="text" name="iban" id="iban" pattern="([0-9]{4}-){3}[0-9]{4}">
                <input type="submit" value="SUBMIT" class="btn btn--white btn-animated">
            </form>
        </section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 class="titulo">LOS MÁS POPULARES</h1>
            <article class="populares">
                <figure class="carta carta1">
                    <div class="text-figure">
                        <h1>THE SEA EXPLORER</h1>
                        <ul>
                            <li>3 dias tours</li>
                            <li>Hasata 15 personas</li>
                            <li>3 guias</li>
                            <li>Dormir en hoteles</li>
                            <li>Dificultad: Fácil</li>
                        </ul>
                    </div>
                    <figcaption class="figcaption1">
                        <div class="texto-precio">
                            <p>SOLO</p>
                            <p>2970€</p>
                        </div>
                        <a href="#" class="btn">¡RESÉRVALO AHORA!</a>
                    </figcaption>
                </figure>

                <figure class="carta carta2">
                    <div class="text-figure">
                        <h1>THE FOREST HIKER</h1>
                        <ul>
                            <li>3 dias tours</li>
                            <li>Hasata 15 personas</li>
                            <li>3 guias</li>
                            <li>Dormir en tiendas</li>
                            <li>Dificultad: Dura</li>
                        </ul>
                    </div>
                    <figcaption class="figcaption2">
                        <div class="texto-precio">
                            <p>SOLO</p>
                            <p>897€</p>
                        </div>
                        <a href="#" class="btn">¡RESÉRVALO AHORA!</a>
                    </figcaption>
                </figure>

                <figure class="carta carta3">
                    <div class="text-figure">
                        <h1>EL SHOW DE LA AVENTURA</h1>
                        <ul>
                            <li>5 dias tours</li>
                            <li>Hasata 15 personas</li>
                            <li>3 guias</li>
                            <li>Dormir en tiendas</li>
                            <li>Dificultad: Dura</li>
                        </ul>
                    </div>
                    <figcaption class="figcaption3">
                        <div class="texto-precio">
                            <p>SOLO</p>
                            <p>897€</p>
                        </div>
                        <a href="#" class="btn">¡RESÉRVALO AHORA!</a>
                    </figcaption>
                </figure>

            </article>
        </section>
    </main>
</body>

</html>