<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Digimon</title>
</head>
<body>
    <form method="POST" action="admin.php">
        <input type="submit" name="administrar" id="administrar" value="Administrar">
    </form>
    <form method="POST" action="login.php">
        <input type="submit" name="login" id="login" value="Login">
    </form>
</body>
</html>