<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Informatica diw</title>
</head>

<body>
    <header>
        <div class="logo-text">
            <figure>
                <img src="logo2.png" alt="logo">
            </figure>
            <h1>2ºDAW</h1>
        </div>
        <div class="localizacion">
            <div>
                <h3>Dirección</h3>
                <p>Calle Mallorca, 02525, Cox, Alicante</p>
            </div>
            <button>Mapa</button>
        </div>
    </header>
    <div id="distribucion">
        <main>
            <article>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <figure>
                    <img src="tigre.webp" alt="tigre">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat nesciunt quod aperiam quia
                    fuga
                    sint quae, quas commodi ducimus voluptatibus quo ipsum saepe beatae, cupiditate recusandae
                    accusantium
                    sed voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quis autem praesentium
                    ex
                    commodi dolorem. Accusantium officiis consectetur laboriosam voluptatum, aspernatur tempora velit,
                    impedit commodi quibusdam facere sit? Debitis, ab. Lorem ipsum dolor sit amet, consectetur
                    adipisicing
                    elit. Voluptatem, quibusdam. Labore ullam inventore incidunt, nisi, adipisci doloribus iure amet vel
                    voluptatum natus perferendis qui officiis deleniti blanditiis reiciendis. Possimus, impedit?</p>
            </article>
            <article>
                <h1>Lorem ipsum dolor sit amet.</h1>
                <figure>
                    <img src="pingu.webp" alt="pingüino">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugiat nesciunt quod aperiam quia
                    fuga
                    sint quae, quas commodi ducimus voluptatibus quo ipsum saepe beatae, cupiditate recusandae
                    accusantium
                    sed voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae atque molestiae
                    perferendis, esse a eum facere vel voluptas deserunt neque, quis deleniti doloribus quidem nulla
                    provident consequatur non veniam ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Soluta qui sint reiciendis alias, veritatis officia repudiandae quisquam exercitationem doloribus
                    optio, voluptates tempora nisi fugiat! Ea neque beatae voluptas earum repudiandae.</p>
            </article>
        </main>
        <aside>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex
                obcaecati illo voluptas recusandae, ipsam officiis dolore, pariatur esse soluta totam non aliquam illum
                quia
                unde labore nisi earum, nihil sapiente?</p>
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                eum
                alias facilis accusamus est recusandae ab! Praesentium quod nihil ducimus, asperiores aliquid ullam ab
                repudiandae ratione ea temporibus enim totam?</p>
        </aside>
    </div>

</body>

</html>