.header {
    height: 95vh;
    background-image: $gradienteColor, url(../assets/img/andrea-reiman-287012.jpg);
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    position: relative;
}

.header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.feature-features {
    // height: 95vh;
    background-image: $gradienteColor, url(../assets/img/andrea-reiman-287012.jpg);
    position: relative;
    z-index: 1;
    @include skeu(0, -6deg);
}

.feature-box {
    text-align: center;
    padding: 2rem;
    transition: transform 0.4s;

}

.feature-box:hover {
    transform: scale(1.15) translateY(-45px);
    transition: transform 0.4s;
}

.feature-box__icon {
    font-size: 5rem;
    background: $gradienteColor;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
}

.story-stories {
    margin-top: -11rem;
    height: 110vh;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
}

.story-box {
    gap: 0;
    @include skeu(-15deg, 0);
}

.story-box__foto {
    height: 13.5rem;
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    position: relative;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: filter 0.3s;
    }

    figcaption {
        transition: opacity 0.5s;
        position: absolute;
        top: 36%;
        font-size: 22px;
        left: 22%;
        color: white;
        opacity: 0;
    }

    &:hover {
        img {
            filter: blur(4px);
        }

        figcaption {
            opacity: 1;
        }
    }
}

.story-box__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}