* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg.png);
    padding-left: 25%;
    padding-right: 25%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.site {
    width: 1000px;
}

header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
h1 {
    font-family: BebasNeue;
    font-size: 3em;
    font-weight:normal;
    color: #394443;
}
h1 em{
    font-size: 0.6em;
    font-style: normal;
    font-weight: lighter;
    color: #C2C7C7;
}
.logo h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

header nav li {
    display: inline-block;
    margin-right: 30px;
}

section.banner {
    background-image: url(images/img-banner.png);
    min-height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 20px;
}

section.banner div.banner-caption {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 400px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.banner div.banner-caption h2 {
    font-family: BebasNeue;
    font-weight: normal;
    font-size: 2em;
}
section.banner div.banner-caption p {
    font-weight: normal;
    font-size: 0.65em;
}
.main {
    margin: 10px;
    display:flex;
}

.primary {
    flex:2;
}

.primary h3, .primary p, .primary img {
    padding: 10px;
}
h3{
    font-family: BebasNeue;
    font-size: 1.5em;
    color: #394443;
}
.primary img {
    width: 720px;
}

aside {
    background-color: rgba(255, 255, 255, 0.5);
    border: solid 1px lightgray;
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}

.sidebar-inner {
    display: flex;
    flex-direction: column;
}

aside ul {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

aside li {
    display: inline-block;
    background-color: rgb(210, 210, 210);
    height: 30px;
    margin-bottom: 3px;
    padding: 5px;
}
aside a:not(.group) {
    padding-left: 10px;
}
aside a{
    text-decoration: none;
    color: #2472d2;
    font-weight: bold;
}
aside h3 {
    align-self: center;
}

aside li.sidebar-inner-image {
    display: flex;
    height: 55px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

aside li.sidebar-inner-image a {
    display:flex;
    align-items: center;
    padding-left: 65px;
}

.sidebar-inner-jason {
    background-image: url(images/img-jason.jpeg);
    background-repeat: no-repeat;
}
.sidebar-inner-nick {
    background-image: url(images/img-nick.jpeg);
    background-repeat: no-repeat;
}
.sidebar-inner-tim {
    background-image: url(images/img-tim.jpeg);
    background-repeat: no-repeat;
}
.sidebar-inner-drew {
    background-image: url(images/img-drew.png);
    background-repeat: no-repeat;
}.sidebar-inner-justin {
    background-image: url(images/img-justin.jpeg);
    background-repeat: no-repeat;
}
header .group li a {
    text-decoration: none;
    font-weight: bold;
    color: #818A95;
}
header .group li.active a{

    color: #2c486c;}
@font-face {
    font-family: BebasNeue;
    src: url(fonts/BebasNeue-webfont.ttf);
}
