<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <script src="functions.js"></script>
</head>

<body onload="getHijos()">
    <div id="contenido">
        <p>Un párrafo.</p>
        <p>Otro párrafo.</p>
        <div>En contenido hay <span id="cantidadHijos"> hijos</span></div>
    </div>
    <button onclick="borrarHijos()">Borrar todos los p's</button>
</body>

</html>