section {
    padding: 10rem;
}

.grid-test,
.centrado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    max-width: $rowAnchoMax;
    margin-bottom: $gapRow;
    display: flex;
    gap: $gapCol;
    width: 100%;
}

.row:last-child {
    margin-bottom: 0;
}

/* .col {
    
} */

.col-1-2 {
    @include grid(2, 1);
}

.col-1-3 {
    @include grid(3, 1);
}

.col-2-3 {
    @include grid(3, 2);
}

.col-1-4 {
    @include grid(4, 1);
}

.col-2-4 {
    @include grid(4, 2);
}

.col-3-4 {
    @include grid(4, 3);
}

.col-1-5 {
    @include grid(5, 1);
}

.col-2-5 {
    @include grid(5, 2);
}

.col-3-5 {
    @include grid(5, 3);
}

.col-4-5 {
    @include grid(5, 4);
}

.col-1-6 {
    @include grid(6, 1);
}

.col-2-6 {
    @include grid(6, 2);
}

.col-3-6 {
    @include grid(6, 3);
}

.col-4-6 {
    @include grid(6, 4);
}

.col-5-6 {
    @include grid(6, 5);
}

.col-1-7 {
    @include grid(7, 1);
}

.col-2-7 {
    @include grid(7, 2);
}

.col-3-7 {
    @include grid(7, 3);
}

.col-4-7 {
    @include grid(7, 4);
}

.col-5-7 {
    @include grid(7, 5);
}

.col-6-7 {
    @include grid(7, 6);
}

.col-1-8 {
    @include grid(8, 1);
}

.col-2-8 {
    @include grid(8, 2);
}

.col-3-8 {
    @include grid(8, 3);
}

.col-4-8 {
    @include grid(8, 4);
}

.col-5-8 {
    @include grid(8, 5);
}

.col-6-8 {
    @include grid(8, 6);
}

.col-7-8 {
    @include grid(8, 7);
}