<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Estamos trabajando para mejorar la gestion...</p>
    <script src="js/estructuras.js"></script>
    <script src="js/generarObj.js"></script>
    <script src="js/funciones.js"></script>
    <script src="js/coches.js"></script>
</body>
</html>