* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

a:active {
  outline: none;
}

body {
  padding: 1rem;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #777;
}

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveToTop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
video.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

section {
  padding: 10rem;
}

.grid-test,
.centrado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  max-width: 114rem;
  margin-bottom: 6rem;
  display: flex;
  gap: 8rem;
  width: 100%;
}

.row:last-child {
  margin-bottom: 0;
}

/* .col {

} */
.col-1-2 {
  width: 50%;
}

.col-1-3 {
  width: 33.3333333333%;
}

.col-2-3 {
  width: 66.6666666667%;
}

.col-1-4 {
  width: 25%;
}

.col-2-4 {
  width: 50%;
}

.col-3-4 {
  width: 75%;
}

.col-1-5 {
  width: 20%;
}

.col-2-5 {
  width: 40%;
}

.col-3-5 {
  width: 60%;
}

.col-4-5 {
  width: 80%;
}

.col-1-6 {
  width: 16.6666666667%;
}

.col-2-6 {
  width: 33.3333333333%;
}

.col-3-6 {
  width: 50%;
}

.col-4-6 {
  width: 66.6666666667%;
}

.col-5-6 {
  width: 83.3333333333%;
}

.col-1-7 {
  width: 14.2857142857%;
}

.col-2-7 {
  width: 28.5714285714%;
}

.col-3-7 {
  width: 42.8571428571%;
}

.col-4-7 {
  width: 57.1428571429%;
}

.col-5-7 {
  width: 71.4285714286%;
}

.col-6-7 {
  width: 85.7142857143%;
}

.col-1-8 {
  width: 12.5%;
}

.col-2-8 {
  width: 25%;
}

.col-3-8 {
  width: 37.5%;
}

.col-4-8 {
  width: 50%;
}

.col-5-8 {
  width: 62.5%;
}

.col-6-8 {
  width: 75%;
}

.col-7-8 {
  width: 87.5%;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fff;
  color: #777;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 3rem;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: -1;
  border-radius: 100px;
  transition: all 0.4s;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn--animated {
  animation: moveToTop 0.5s ease-in-out 0.75s;
  animation-fill-mode: backwards;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 2rem;
}

.heading-primary--main {
  display: block;
  font-size: 3.8rem;
  letter-spacing: 1.7rem;
  animation-name: moveToLeft;
  animation-duration: 1s;
  /* animation-delay: 1s;
  animation-iteration-count: 3; */
  animation-timing-function: ease-in-out;
}

.heading-primary--sub {
  display: block;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 0.8rem;
  animation: moveToRight 1s ease;
}

.heading-secondary {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 1000;
  margin-bottom: 3.5rem;
  background: linear-gradient(to right bottom, #d3d56f, #28b485);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.heading-tertiary {
  text-transform: uppercase;
  font-weight: 4rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 0.8rem;
}

.box {
  box-shadow: 0 0 8px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 3rem;
}

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(211, 213, 111, 0.8117647059), rgba(40, 180, 133, 0.6235294118)), url(../assets/img/andrea-reiman-287012.jpg);
  background-size: cover;
  background-position: top;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative;
}

.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.feature-features {
  background-image: linear-gradient(to right bottom, rgba(211, 213, 111, 0.8117647059), rgba(40, 180, 133, 0.6235294118)), url(../assets/img/andrea-reiman-287012.jpg);
  position: relative;
  z-index: 1;
  transform: skew(0, -6deg);
}
.feature-features > * {
  transform: skew(0, 6deg);
}

.feature-box {
  text-align: center;
  padding: 2rem;
  transition: transform 0.4s;
}

.feature-box:hover {
  transform: scale(1.15) translateY(-45px);
  transition: transform 0.4s;
}

.feature-box__icon {
  font-size: 5rem;
  background: linear-gradient(to right bottom, rgba(211, 213, 111, 0.8117647059), rgba(40, 180, 133, 0.6235294118));
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

.story-stories {
  margin-top: -11rem;
  height: 110vh;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
}

.story-box {
  gap: 0;
  transform: skew(-15deg, 0);
}
.story-box > * {
  transform: skew(15deg, 0);
}

.story-box__foto {
  height: 13.5rem;
  shape-outside: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  position: relative;
}
.story-box__foto img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: filter 0.3s;
}
.story-box__foto figcaption {
  transition: opacity 0.5s;
  position: absolute;
  top: 36%;
  font-size: 22px;
  left: 22%;
  color: white;
  opacity: 0;
}
.story-box__foto:hover img {
  filter: blur(4px);
}
.story-box__foto:hover figcaption {
  opacity: 1;
}

.story-box__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}/*# sourceMappingURL=aplicacion.css.map */