<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Get Adventures</title>
</head>
<!--FUENTE DEL PROYECTO: ACME-->

<body>

    <header>
        <nav class="nav--primary">
            <div class="row">
                <div class="col-1-12">
                    <div class="logo__img">
                        <img src="./assets/images/logo_BW.png" alt="Logo en blanco y negro" />
                    </div>
                </div>
                <div class="col-2-12">
                    <h3 class="logo__text">Get Adventures</h3>
                </div>
                <div class="col-2-12 col-end-13">
                    <ul class="nav__links">
                        <li><a href="#">Viajes</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="nav--secondary">
            <ul class="nav__links row">
                <li class="col-1-12 col-start-4"><a href="#">Hoteles</a></li>
                <li class="col-1-12 col-start-5"><a href="#">Actividades</a></li>
                <li class="col-1-12 col-start-6"><a href="#">Alquileres</a></li>
                <li class="col-1-12 col-start-7"><a href="#">Restaurantes</a></li>
                <li class="col-1-12 col-start-8"><a href="#">Foros</a></li>
            </ul>
        </nav>

        <section>
            <h1 class="heading-primary">Busca tu aventura</h1>
            <div class="barra-busqueda">
                <div class="row">
                    <div class="icono col-1-12 col-end-3"><img src="./assets/images/filtro.png" class="filtro"
                            alt="filtro" /></div>
                    <!--Imagen de las tres rayas del filtro-->
                    <div class="barra__input col-9-12 col-end-12">
                        <input type="text" name="busqueda" id="busqueda" placeholder="¿A dónde vas?">
                        <img src="./assets/images/lupa.png" class="lupa" alt="lupa" />
                    </div>
                </div>
            </div>
        </section>

        <section class="row oculto-1">
            <div class="col-7-12 col-end-11">
                <figure class="album">
                    <div class="album-foto album--1"><img src="./assets/images/canoas.png" alt="Personas en canoa" /></div>
                    <!--Imagen 1-->
                    <div class="album-foto album--2"><img src="./assets/images/alpes.png" alt="Paseo en bici por montaña" />
                    </div>
                    <!--Imagen 2-->
                    <div class="album-foto album--3"><img src="./assets/images/bosque.png" alt="Paseo en bosque" /></div>
                    <!--Imagen 3-->
                </figure>
            </div>
        </section>

    </header>

    <main>
        <section class="aventura">
            <h1 class="heading-secondary">Aventuras descatacas</h1>
            <article class="row">
                <div class="col-2-12 col-end-5 carta aventura--1">
                    <div class="img carta__img"><img src="./assets/images/paisaje.jpg" alt=""></div>
                    <a class="heading-quaternary" href="#">Lorem Ipsum</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eaque accusantium temporibus quo
                        quod in deserunt velit nisi soluta voluptatum dolore consequatur saepe nulla enim sunt molestias
                        unde, minus magni?</p>
                    <div class="valoracion"></div>
                </div>
                <div class="col-2-12 col-end-8 carta aventura--2">
                    <div class="img carta__img"><img src="./assets/images/tirolina.jpg" alt=""></div>
                    <a class="heading-quaternary" href="#">Lorem Ipsum</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolorum porro animi,
                        consequuntur esse veniam distinctio officia sunt, deleniti nesciunt error incidunt in deserunt
                        adipisci eveniet mollitia? Dolorem, enim voluptatibus.</p>
                    <div class="valoracion"></div>
                </div>
                <div class="col-2-12 col-end-11 carta aventura--3">
                    <div class="img carta__img"><img src="./assets/images/suiza.jpg" alt=""></div>
                    <a class="heading-quaternary" href="#">Lorem Ipsum</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quisquam laboriosam doloremque
                        mollitia harum possimus eos maxime voluptates nihil veniam cumque voluptatem accusamus optio eum
                        nesciunt laudantium, quos, rerum eveniet.</p>
                    <div class="valoracion"></div>
                </div>
            </article>
            <a href="#" class="btn">Personaliza tu aventura</a>
        </section>
        <section class="resenyas">
            <h1 class="heading-secondary">reseñas</h1>
            <article class="opinion row">
                <div class="col-4-12 col-end-6">
                    <div class="carta opinion--1">
                        <div class="usu"></div>
                        <div class="texto">
                            <a class="heading-quaternary" href="#"></a>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dignissimos,
                                doloremque
                                commodi inventore reprehenderit iusto distinctio, dicta fuga sapiente quod cum beatae
                                nam
                                possimus obcaecati veritatis. Accusantium nobis excepturi cupiditate. <a href="#">Leer
                                    Más</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-4-12 col-end-12">
                    <div class="carta opinion--2">
                        <div class="usu"></div>
                        <div class="texto">
                            <a class="heading-quaternary" href="#"></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deserunt ea
                                reprehenderit
                                perspiciatis fuga fugiat quibusdam odit. Cupiditate et aspernatur voluptatibus sunt,
                                expedita explicabo quam numquam neque iusto dicta ipsa? <a href="#">Leer Más</a></p>
                        </div>
                    </div>
                </div>
            </article>
            <a href="#" class="btn">Déjanos tu opinión</a>
        </section>
    </main>

    <footer class="footer">
        <div class="row">
            <section class="col-3-12 col-end-5 coberturas">
                <h1 class="heading-terciary">coberturas</h1>
                <article>
                    <p class="heading-quaternary">Reembolso</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus consequatur, aperiam.
                    </p>
                </article>
                <article>
                    <p class="heading-quaternary">Seguro médico</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus consequatur, aperiam.
                    </p>
                </article>
                <article>
                    <p class="heading-quaternary">Seguro contra robos</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus consequatur, aperiam temporibus.
                    </p>
                </article>
            </section>
            <div class="col-2-12 col-end-8 arriba">
                <div class="logo__img">
                    <img src="./assets/images/logoColor.png" alt="Logo a color" />
                </div>
            </div>
            <section class="col-2-12 col-end-11 politicas">
                <article>
                    <p class="heading-quaternary">Políticas</p>
                    <ul>
                        <li><a href="#">Potlíticas de privacidad</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Centro de seguridad</a></li>
                    </ul>
                </article>

                <article>
                    <p class="heading-quaternary">ChatMessages</p>
                    <ul>
                        <li><a href="#">Funciones</a></li>
                        <li><a href="#">Descargar</a></li>
                        <li><a href="#">ChatMessages Web</a></li>
                        <li><a href="#">Business</a></li>
                    </ul>
                </article>

                <article>
                    <p class="heading-quaternary">Empresa</p>
                    <ul>
                        <li><a href="#">Quines somos</a></li>
                        <li><a href="#">Desarrolladores</a></li>
                        <li><a href="#">Nuestra marca</a></li>
                    </ul>
                </article>
            </section>
        </div>
    </footer>

</body>

</html>