<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="Inicio2-main.css">
    <title>Planeta Azul - Reportajes</title>
</head>

<body>
    <header>
        <div class="tabla">
            <div class="izquierda">
                <img src="imagenes/tierra.jpg" alt="Planeta Tierra">
                <h1>Planeta Azul</h1>
            </div>
            <div class="derecha">
                <input type="text" placeholder="buscar" size="15">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Acciones.html">Acciones</a></li>
                <li><a href="Reportajes.html">Reportajes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Reportajes</h1>
    </main>
    <footer>
        <small>Sitio creado por MiEstampa©|2015</small>
    </footer>
</body>

</html>