<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">

        </div>
        <div class="header__text-box">
            <h1 class="header__primary">
                <span class="header__primary__main"> Página web</span>
                <span class="header__primary__sub"> para probar BEM y SASS </span>
            </h1>
            <a href="#" class="btn header__btn--animated">click</a>
        </div>

    </header>
</body>

</html>