<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const cadena = "Hola mUndo. ";
        
        const vocales = "aeiou";

        const cadMinus = cadena.toLowerCase();

        let cantidadVocales = 0;

        /*
        for (const letra of cadMinus) {
            if (vocales.includes(letra)) {
            cantidadVocales++;
            }
        }
        */

        for (const letra of cadMinus) {
            if (letra == 'a' || letra == 'e' || letra == 'i' || letra == 'o' || letra == 'u') {
                    cantidadVocales++;
                }
        }
        
        console.log("La cadena '%s' tiene %d vocales", cadena, cantidadVocales);

    </script>
</body>
</html>