@keyframes moveToLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);

    }

    80% {
        transform: translateX(10px);

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }

}

@keyframes moveToRight {
    0% {
        opacity: 0;
        transform: translateX(100px);

    }

    80% {
        transform: translateX(-10px);

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }

}

@keyframes moveToTop {
    0% {
        opacity: 0;
        transform: translateY(30px);
        ;

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }

}