<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <script src="functions.js"></script>
    
</head>
<body>
    <table style="font-family:monospace">
        <tr>
            <td id="casilla0">4</td>
            <td id="casilla1">2</td>
            <td id="casilla2">5</td>
        </tr>
        <tr>
            <td id="casilla3">6</td>
            <td id="casilla4">X</td>
            <td id="casilla5">7</td>
        </tr>
        <tr>
            <td id="casilla6">8</td>
            <td id="casilla7">1</td>
            <td id="casilla8">3</td>
        </tr>
    </table>
    <button onclick="Subir()">Subir</button><button onclick="Bajar()">Bajar</button>
    <br>
    <button onclick="Izq()">Izq</button><button onclick="Derecha()">Derecha</button>
</body>
</html>