<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

fetch("https://jsonplaceholder.typicode.com/users")
            .then(data => data.json())
            .then(data2 => {
                for(let i = 0; i < data2.length; i++) {
                    if(data2[i]['username'] == 'Kamren') {
                        console.log(data2[i]);
                    }
                }
            })
            .catch();

    </script>
</body>

</html>