<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
</head>

<body>
    <h2>Ejercicio 4</h2>
    <input id="myInput" type="text" value="Luna">
    <button onclick="transformaUnicode()">Transformar Frase</button>
    <p id="demo"></p>

    <script>

        function fraseInversa() {

            let frase = document.getElementById("myInput").value;

            let invFrase = "";

            for (let i = frase.length - 1; i >= 0; i--) {
                invFrase += frase[i];
            }

            document.getElementById("demo").innerHTML = invFrase;
            return invFrase;
        }

        function transformaUnicode() {

            let transformar = fraseInversa();

            let transformada = "";

        for (let i = 0; i < transformar.length; i++) {
            transformada += transformar.charCodeAt(i) + " ";
        }

        alert(transformada);
        return transformada;

        }

    </script>
</body>

</html>