<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Viajes en la Naturaleza</title>
</head>

<body>

    <!-- creamos el header del página parte 1 -->


    <!-- utilizar las fuentes -->

    <!-- Cómo utilizar <clip-path> -->

    <header class="header">
        <div class="text-box">
            <h1 class="header-primary">
                <span class="main"> Página web</span>
                <span class="sub"> para probar BEM y SASS </span>
            </h1>
            <a href="#" class="btn btn--white btn-animated">click</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="center-text">
                <h2 class="heading-secondary">
                    Excitantes TOURS
                </h2>
            </div>
            <div class="row">
                <div class="col1">
                    <h3 class="heading-tertiary">Te gustará la Naturaleza</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur
                        libero repellat quis consequatur
                        ducimus quam nisi exercitationem omnis earum qui.
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-small">Vivirás Aventuras</h3>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla deserunt voluptatum
                        nam.
                    </p>

                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col2">
                    <div class="composition">
                        <img src="./img/nat-1-large.jpg" alt="Photo 1"
                            class="composition__photo composition__photo--p1">
                        <img src="./img/nat-2-large.jpg" alt="Photo 2"
                            class="composition__photo composition__photo--p2">
                        <img src="./img/nat-3-large.jpg" alt="Photo 3"
                            class="composition__photo composition__photo--p3">
                    </div>

                </div>
            </div>

        </section>
    </main>




    <!-- creamos el header del página parte 2 -->

    <!-- creamos las animaciones -->

    <!-- creamos las animaciones del botón -->




</body>

</html>