<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <p>Ejercicio 1</p>
    <ul id="ejer1">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Viajes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <p>Ejercicio 2</p>
    <ul id="ejer2">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Viajes</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <p>Ejercicio 3</p>
    <section id="ejer3">
        <figure>
            <figcaption>My Landscape</figcaption>
            <img src="imagenes/alex-jodoin-246078.jpg" alt="vista aerea ciudad">
        </figure>
        <figure>
            <figcaption>Animals</figcaption>
            <img src="imagenes/andreas-ronningen-31469.jpg" alt="zorro en el bosque">
        </figure>
    </section>
    
    <p>Ejercicio 4</p>
    <section id="ejer4" class="crossfade">
        <img src="imagenes/luca-bravo-149740.jpg" alt="" />
    </section>
    <section id="ejer4-2" class="crossfade2">
        <img src="imagenes/luca-bravo-149740.jpg" alt="" />
        <img src="imagenes/luis-poletti-17300.jpg" alt="" />
    </section>
    <section id="ejer4-3" class="crossfade3"></section>

    <p>Ejercicio 5</p>
    <section id="ejer5">
        <ul class="gallery">
            <li>
                <a href="#thomas">
                    <img src="imagenes/thomas-kelley-276597.jpg" alt="" /></a>
            </li>
            <li id="thomas"><img src="imagenes/thomas-kelley-276597.jpg" /></li>
            <li>
                <a href="#vladimir"><img src="imagenes/vladimir-kudinov-12761.jpg" alt="" /></a>
            </li>
            <li id="vladimir">
                <img src="imagenes/vladimir-kudinov-12761.jpg" alt="" />
            </li>
            <li><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></li>
            <li><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></li>
        </ul>
    </section>
    <section id="ejer5b">
        <ul class="gallery">
            <li>
                <a href="#thomasb">
                    <img src="imagenes/thomas-kelley-276597.jpg" alt="" /></a>
            </li>
            <li id="thomasb"><img src="imagenes/thomas-kelley-276597.jpg" /></li>
            <li>
                <a href="#vladimirb"><img src="imagenes/vladimir-kudinov-12761.jpg" alt="" /></a>
            </li>
            <li id="vladimirb">
                <img src="imagenes/vladimir-kudinov-12761.jpg" alt="" />
            </li>
            <li>
                <a href="#andreasb"><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></a>
            </li>
            <li id="andreasb"><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></li>
        </ul>
    </section>

    <p>Ejercicio 6</p>
    <section id="ejer6">
        <ul class="gallery">
            <li>
                <a href="#thomas2">
                    <img src="imagenes/thomas-kelley-276597.jpg" alt="" /></a>
            </li>
            <li id="thomas2"><img src="imagenes/thomas-kelley-276597.jpg" /></li>
            <li>
                <a href="#vladimir2"><img src="imagenes/vladimir-kudinov-12761.jpg" alt="" /></a>
            </li>
            <li id="vladimir2">
                <img src="imagenes/vladimir-kudinov-12761.jpg" alt="" />
            </li>
            <li>
                <a href="#andreas2"><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></a>
            </li>
            <li id="andreas2"><img src="imagenes/andreas-ronningen-31469.jpg" alt="" /></li>
        </ul>
    </section>

    <p>Ejercicio 7</p>
    <section id="ejer7">
        <figure>
            <img src="./imagenes/alex-jodoin-246078.jpg" alt="" />
            <figcaption>My Landscape</figcaption>
        </figure>
        <figure>
            <img src="./imagenes/andreas-ronningen-31469.jpg" alt="" />
            <figcaption>Animals</figcaption>
        </figure>
    </section>
    
</body>
</html>